<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>iPhone vs Android UX Study — Brady Lowe</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,wght@0,300;0,400;1,300;1,400&family=Space+Mono:ital@0;1&family=Outfit:wght@300;400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
  <a class="nav-logo" href="index.html">BL — UX/UI</a>
  <ul>
    <li><a href="index.html#projects">Projects</a></li>
    <li><a href="index.html#about">About</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>

<div class="breadcrumb">
  <a href="index.html">Home</a> &nbsp;/&nbsp; <a href="index.html#projects">Projects</a> &nbsp;/&nbsp; iPhone vs. Android UX Study
</div>

<section class="cs-hero">
  <span class="cs-label">04 — Qualitative UX Research</span>
  <h1>iPhone vs. Android —<br><em>Mobile UX Research Study</em></h1>
  <p class="cs-summary">A qualitative research study exploring why content creators overwhelmingly prefer iOS over Android — using user interviews, thematic coding in QDA Miner, and pitch-style research communication.</p>
  <div class="cs-meta">
    <div class="meta-item">
      <span class="meta-label">Role</span>
      <span class="meta-val">Lead Researcher</span>
    </div>
    <div class="meta-item">
      <span class="meta-label">Methods</span>
      <span class="meta-val">User Interviews, Thematic Coding, Affinity Mapping</span>
    </div>
    <div class="meta-item">
      <span class="meta-label">Tools</span>
      <span class="meta-val">QDA Miner, Google Forms, Figma</span>
    </div>
    <div class="meta-item">
      <span class="meta-label">Context</span>
      <span class="meta-val">MSU — Media & Information Research Methods</span>
    </div>
  </div>
</section>

<hr class="divider">

<div class="cs-body">

  <div class="cs-section">
    <div class="cs-section-label">01 — The Research Question</div>
    <h2>Why do creators choose iPhone?</h2>
    <p>The anecdote is everywhere in creator communities: "Switch to iPhone." Android camera specs often match or exceed Apple's on paper — yet content creators, from TikTokers to YouTubers to photographers, consistently gravitate toward iOS. The question isn't whether the preference exists. It's <strong>why</strong>.</p>
    <p>This study set out to understand the underlying UX and ecosystem factors driving that preference — not just the surface-level "better camera" explanation — and translate those insights into design recommendations for mobile platform teams.</p>
    <div class="highlight-block">
      <p>"Specs don't tell the full story. Users aren't choosing a sensor — they're choosing a workflow, an ecosystem, and a feeling of creative control. That's a UX problem, not a hardware problem."</p>
    </div>
  </div>

  <div class="cs-section">
    <div class="cs-section-label">02 — Research Design</div>
    <h2>Qualitative — because numbers alone won't answer this</h2>
    <p>A survey would tell us what people prefer. Interviews would tell us <strong>why</strong>. The study used a mixed approach with qualitative depth as the primary driver.</p>
    <ul class="steps-list">
      <li>
        <span class="step-n">01</span>
        <div><strong>Screener Survey</strong> Distributed to identify active content creators with at least 6 months of consistent posting history. Screened for platform diversity (Instagram, TikTok, YouTube, photography) and both iOS and Android users.</div>
      </li>
      <li>
        <span class="step-n">02</span>
        <div><strong>Semi-Structured Interviews (n=8)</strong> 30–45 minute interviews conducted via Zoom. Interview guide covered device history, camera workflow, editing software, cross-device handoff, and frustrations. Participants were encouraged to share their screens and walk through their actual editing process.</div>
      </li>
      <li>
        <span class="step-n">03</span>
        <div><strong>Thematic Coding in QDA Miner</strong> All interview transcripts were imported into QDA Miner and coded independently, then reconciled. Developed a codebook of 34 codes across 6 parent categories.</div>
      </li>
      <li>
        <span class="step-n">04</span>
        <div><strong>Affinity Mapping & Theme Synthesis</strong> Grouped codes into emergent themes and built an affinity map to visualize relationships between findings before writing up results.</div>
      </li>
    </ul>
  </div>

  <div class="cs-section">
    <div class="cs-section-label">03 — Key Findings</div>
    <h2>It's the ecosystem, not just the camera</h2>
    <p>Three major themes emerged from the data — none of which were simply "the camera is better."</p>
    <div class="findings-grid">
      <div class="finding-card">
        <span class="finding-num">Theme 1</span>
        <h4>Ecosystem Lock-In as a Feature</h4>
        <p>iOS users described AirDrop, iCloud Photos, and Continuity Camera as workflow-critical. The seamlessness of Apple-to-Apple handoff was cited more than camera quality by iOS users.</p>
      </div>
      <div class="finding-card">
        <span class="finding-num">Theme 2</span>
        <h4>Perceived Consistency of Output</h4>
        <p>Creators valued predictable, consistent results over peak performance. iPhone's computational photography produces "good enough" results reliably — Android's variability across lighting conditions frustrated creators who needed consistency for branding.</p>
      </div>
      <div class="finding-card">
        <span class="finding-num">Theme 3</span>
        <h4>App Ecosystem Priority</h4>
        <p>Several professional editing apps (CapCut Pro, LumaFusion, specific Lightroom features) launched iOS-first or iOS-only. The app gap was cited by 6/8 participants as a meaningful factor in their decision.</p>
      </div>
      <div class="finding-card">
        <span class="finding-num">8</span>
        <h4>Participants Interviewed</h4>
        <p>5 iOS, 3 Android users — representing Instagram, TikTok, YouTube, and professional photography content creators.</p>
      </div>
    </div>
    <p>A striking finding: three of the Android users in the study had previously owned iPhones and switched back to Android for hardware reasons — but all three described missing the iOS workflow and app ecosystem.</p>
  </div>

  <div class="cs-section">
    <div class="cs-section-label">04 — Design Recommendations</div>
    <h2>What Android could learn from this</h2>
    <p>The findings weren't just descriptive — they pointed toward specific, actionable UX improvements for the Android ecosystem. These were presented as formal design recommendations in a pitch-style format.</p>
    <ul class="steps-list">
      <li>
        <span class="step-n">↳</span>
        <div><strong>Invest in cross-device handoff UX</strong> Android's equivalent of AirDrop (Nearby Share) and cross-device sync lacks the "it just works" reliability iOS users described. Smoother Chromebook integration and faster phone-to-tablet handoff would directly address Theme 1.</div>
      </li>
      <li>
        <span class="step-n">↳</span>
        <div><strong>Stabilize computational photography output</strong> The variability across Android OEMs (Samsung, Google, OnePlus all process differently) is a structural UX problem. Google's Pixel has moved toward consistency — and creators who used Pixel specifically showed fewer complaints about output predictability.</div>
      </li>
      <li>
        <span class="step-n">↳</span>
        <div><strong>Partner with creator app developers</strong> The app gap is partially a prioritization problem. Google could create a "Creator Tools" program with incentives for day-one Android parity launches for professional content creation apps.</div>
      </li>
    </ul>
  </div>

  <div class="cs-section">
    <div class="cs-section-label">05 — Reflection</div>
    <h2>Research communication as a UX skill</h2>
    <p>The most surprising thing I learned on this project wasn't about phones — it was about <strong>how much presentation design matters for research findings</strong>. The same data, presented as a dense report versus a pitch-style visual deck, generated completely different engagement and questions from the audience.</p>
    <p>Good UX research isn't just about collecting and analyzing data. It's about packaging insights in a way that moves stakeholders to action. That's a design problem too — and one I've taken seriously in every project since.</p>
    <div class="tag-row">
      <span class="tag">Qualitative Research</span>
      <span class="tag">User Interviews</span>
      <span class="tag">QDA Miner</span>
      <span class="tag">Thematic Coding</span>
      <span class="tag">Affinity Mapping</span>
      <span class="tag">Research Communication</span>
      <span class="tag">Platform UX</span>
    </div>
  </div>

</div>

<div class="project-nav">
  <a class="proj-nav-link" href="project-accessibility.html">
    <span class="nav-dir">← Previous</span>
    <h4>University Portal Accessibility Audit</h4>
  </a>
  <a class="proj-nav-link right" href="project-portfolio.html">
    <span class="nav-dir">Next Project →</span>
    <h4>This Portfolio Website</h4>
  </a>
</div>

<footer>
  <p>© 2026 BRADY LOWE — UX/UI DESIGN</p>
  <p>METRO DETROIT, MI</p>
</footer>

</body>
</html>
